[loggers]
keys=root

[logger_root]
level=INFO
handlers=screen,file

[formatters]
keys=simple,complex,color

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(funcName)s : %(lineno)d - %(message)s

[formatter_color]
class=colorlog.ColoredFormatter
format=%(log_color)s %(asctime)s - %(name)s - %(levelname)s - %(filename)s->%(funcName)s(%(lineno)d) /// %(log_color)s%(message)s %(reset)s
datefmt=%m-%d %H:%M:%S

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('/home/didier/deploy/logs/test.log',)

[handler_screen]
class=StreamHandler
formatter=color
level=DEBUG
args=(sys.stdout,)
