################# PROJECT PARAMS ###################

PROJECT=

alias ll='ls -alh'

alias s='source ~/.bashrc'
#alias b='cd ~/ros2_ws && colcon build && s'

alias l='tail -f ~/ros2_ws/log/$PROJECT.log'
alias lt='tail -f ~/test/logs/$PROJECT-test.log'

alias start='sudo service $PROJECT start && l'
alias stop='sudo service $PROJECT stop'
alias restart='stop && start'
alias status='sudo service $PROJECT status'
alias in='sudo docker exec -it dadou-$PROJECT-container /bin/bash'
alias build='~/scripts/compose-up-pi.sh build'

alias i2c='i2cdetect -y 1'

alias r='sudo reboot'