#disable other audio device because the position of the USB device change at each reboot so it don't work to just change in .asoundrc
#list device aplay -l
#disable module listed here : cat /proc/asound/modules
blacklist snd_bcm2835
blacklist vc4
